#server {
#    listen 80;
#    listen [::]:80;
#    server_name knowledge-fo.crabdance.com www.knowledge-fo.crabdance.com;
#    server_tokens off;
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#    location / {
#        return 301 https://knowledge-fo.crabdance.com$request_uri;
#    }
#}

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#    server_name [domain-name];
#    ssl_certificate /etc/nginx/ssl/live/knowledge-fo.crabdance.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/knowledge-fo.crabdance.com/privkey.pem;
#    location / {
#    	proxy_pass http://knowledge-fo.crabdance.com;
#    }
#}

#wiki.live-in-europe.org
server {
    listen 80;
    server_name wiki.live-in-europe.org www.wiki.live-in-europe.org;

    location / {
        proxy_pass http://mediawiki;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name flarum.live-in-europe.org www.flarum.live-in-europe.org;

    location / {
        proxy_pass http://flarum;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
